# SAXCoreLibrary

./: .gitignore  LICENSE.md  README.md  SAXIOProjectabytes.sln  appveyor.yml  azure-pipelines.yml  codecov.yml
ConsoleApp/: ConsoleApp.csproj  MyUnitOfWork.cs  Program.cs
ConsoleApp/Data/: MyContext.cs
ConsoleApp/Models/: Employee.cs  Identity.cs  Person.cs
SAX.CoreLibrary/: Class1.cs  SAX.CoreLibrary.csproj
SAX.CoreLibrary/Data/: DataContext.cs  SoftDeleteBehavior.cs
SAX.CoreLibrary/Domains/Interfaces/: ICRUDRepository.cs  IPearEntityRepository.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs
SAX.CoreLibrary/Domains/Models/: IOpenClass.cs  OpenClass.cs
SAX.CoreLibrary/Models/: IOpenClass.cs  Identity.cs  OpenClass.cs
SAX.CoreLibrary/Repositories/: BaseRepository.cs  IRemRepository.cs  RemRepository.cs  Repository.cs
SAX.CoreLibrary/UnitOfWork/: UnitOfWork.cs
SAXTestLabs/: IMyRepository.cs  IMyUnitOfWork.cs  MyDbContext.cs  MyRepository.cs  MyUnitOfWork.cs  Person.cs  Program.cs  SAXTestLabs.csproj
