<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Sambo Chea</Authors>
    <Company>SAX Team.</Company>
    <Description>Repositories with Unit Of Work and more.</Description>
    <Copyright>2018</Copyright>
    <PackageProjectUrl>https://github.com/SomboChea/SAXCoreLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SomboChea/SAXCoreLibrary.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.NET, .NET Core,</PackageTags>
    <PackageReleaseNotes>Beta Version</PackageReleaseNotes>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SAX.SecureKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.0" />
  </ItemGroup>

</Project>
